<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    
    <title>Counter</title>
</head>
<body>
    <main>
        <div class="container">

            <h1>Counter</h1>
            <div id="display__counter">0</div>
            <div class="container__button__counter">
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn increase">Increase</button>
            </div>
        </div>
    </main>
    <script src="app.js" defer></script>
</body>
</html>